mattpieterse/action-validate-branch-convention/action.yml
name: Validate Branch
description: Enforces uniform branch naming conventions


# ------------------------------------------------------------------------------


inputs:
  branch:
    description: Specified branch name to validate (optional, for testing)
    required: false


# ------------------------------------------------------------------------------


runs:
  using: node20
  main: "action.js"


# ------------------------------------------------------------------------------

mattpieterse/action-validate-branch-convention/.github/workflows/test.yml
- name: Expect Skipped on Tags
  uses: ./
  with:
    branch: refs/tags/v1.0.0